{
  "name": "ifsc",
  "version": "2.0.10",
  "description": "This is part of the IFSC toolset released by Razorpay. You can find more details about the entire release at [ifsc.razorpay.com](https://ifsc.razorpay.com). Includes only a validation library as of now.",
  "main": "src/node/index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node tests/node/validator_test.js && node tests/node/client_test.js && node tests/node/bank_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razorpay/ifsc.git"
  },
  "keywords": [
    "ifsc",
    "IFSC codes",
    "validator",
    "razorpay",
    "Indian Financial System Code"
  ],
  "author": {
    "name": "Nemo",
    "email": "nemo@razorpay.com",
    "url": "https://captnemo.in/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/razorpay/ifsc/issues"
  },
  "homepage": "https://github.com/razorpay/ifsc#readme"
}
